[Desktop Entry]
Name=FFplay-sub
Version=2.1.4
Comment=Simple media player with subtitles
Exec=ffplay-sub.dge %f
Terminal=false
Type=Application
StartupNotify=true
Icon=ffplay-sub
Categories=applications;
MimeType=video/avi;video/mp4;audio/mp4;video/ogg;audio/ogg;video/x-matroska;audio/x-matroska;audio/x-flac;audio/mpeg;video/mpeg;video/x-flv;video/x-ms-asf;video/quicktime;video/3gpp;video/webm;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;video/vnd.rn-realvideo;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;
X-OD-Manual=README.txt
